{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=OCTAMAGO2000\\MSSQLSERVER02; Initial Catalog=MusicaDb; user id=sa; password=;TrustServerCertificate=true"
  }

}
